#设置级别：
log4j.rootLogger=debug,dailyfilelog,dailyconsolelog


#输出到文件(这里默认为追加方式)
log4j.appender.dailyfilelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyconsolelog.Threshold=debug
#设置输出文件格式
log4j.appender.dailyfilelog.file=logs/pmcs_log.log
log4j.appender.dailyfilelog.file.dataPattern='.'yyyy-MM-dd

#设置文件输出样式
log4j.appender.dailyfilelog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfilelog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#输出到文件(这里默认为追加方式)
log4j.appender.dailyconsolelog=org.apache.log4j.ConsoleAppender
log4j.appender.dailyconsolelog.target=system.err
log4j.appender.dailyconsolelog.Threshold=info
#设置文件输出样式
log4j.appender.dailyconsolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyconsolelog.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
